#
# log4j.properties
# ----------------
# defaults are set here which try to minimize
# confusion during building and running omero.
#
log4j.rootCategory=warn, stdout
log4j.appender.stdout=ome.formats.importer.util.LogAppenderProxy
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-10.10r [%10.10t] %-6.6p %40.40c %x - %m\n

# ome namespaces
#
log4j.category.ome = info
log4j.category.ome.formats = debug
# OmeroContext could be a bit quieter
log4j.category.ome.system = warn
# our Adapters can be a bit verbose
log4j.category.ome.adapters=error
# Uncomment this to turn on MetadataStore tracing
#log4j.category.org.springframework.aop.interceptor.CustomizableTraceInterceptor = trace

#
# third party namespaces
#
